#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.59e+07  |1702979694|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     400|0.16590007|  PASSED  
      diehard_operm5|   0|   1000000|     400|0.42374604|  PASSED  
  diehard_rank_32x32|   0|     40000|     400|0.57000005|  PASSED  
    diehard_rank_6x8|   0|    100000|     400|0.88634905|  PASSED  
   diehard_bitstream|   0|   2097152|     400|0.93497950|  PASSED  
        diehard_opso|   0|   2097152|     400|0.89343627|  PASSED  
        diehard_oqso|   0|   2097152|     400|0.39397184|  PASSED  
         diehard_dna|   0|   2097152|     400|0.06132035|  PASSED  
diehard_count_1s_str|   0|    256000|     400|0.43100462|  PASSED  
diehard_count_1s_byt|   0|    256000|     400|0.91862302|  PASSED  
 diehard_parking_lot|   0|     12000|     400|0.36142103|  PASSED  
    diehard_2dsphere|   2|      8000|     400|0.23323722|  PASSED  
    diehard_3dsphere|   3|      4000|     400|0.32199112|  PASSED  
     diehard_squeeze|   0|    100000|     400|0.85584047|  PASSED  
        diehard_sums|   0|       100|     400|0.00207811|   WEAK   
        diehard_runs|   0|    100000|     400|0.67944950|  PASSED  
        diehard_runs|   0|    100000|     400|0.76405455|  PASSED  
       diehard_craps|   0|    200000|     400|0.80403756|  PASSED  
       diehard_craps|   0|    200000|     400|0.81036319|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.36859243|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.71732089|  PASSED  
         sts_monobit|   1|    100000|     400|0.92419243|  PASSED  
            sts_runs|   2|    100000|     400|0.99904476|   WEAK   
          sts_serial|   1|    100000|     400|0.38842617|  PASSED  
          sts_serial|   2|    100000|     400|0.57940183|  PASSED  
          sts_serial|   3|    100000|     400|0.49451078|  PASSED  
          sts_serial|   3|    100000|     400|0.30972722|  PASSED  
          sts_serial|   4|    100000|     400|0.07810603|  PASSED  
          sts_serial|   4|    100000|     400|0.92092856|  PASSED  
          sts_serial|   5|    100000|     400|0.97286569|  PASSED  
          sts_serial|   5|    100000|     400|0.74587090|  PASSED  
          sts_serial|   6|    100000|     400|0.97031440|  PASSED  
          sts_serial|   6|    100000|     400|0.32009217|  PASSED  
          sts_serial|   7|    100000|     400|0.70867534|  PASSED  
          sts_serial|   7|    100000|     400|0.77138927|  PASSED  
          sts_serial|   8|    100000|     400|0.91330047|  PASSED  
          sts_serial|   8|    100000|     400|0.60302468|  PASSED  
          sts_serial|   9|    100000|     400|0.13532666|  PASSED  
          sts_serial|   9|    100000|     400|0.06014520|  PASSED  
          sts_serial|  10|    100000|     400|0.12081799|  PASSED  
          sts_serial|  10|    100000|     400|0.87036389|  PASSED  
          sts_serial|  11|    100000|     400|0.83305106|  PASSED  
          sts_serial|  11|    100000|     400|0.77174174|  PASSED  
          sts_serial|  12|    100000|     400|0.39859177|  PASSED  
          sts_serial|  12|    100000|     400|0.26426920|  PASSED  
          sts_serial|  13|    100000|     400|0.55216791|  PASSED  
          sts_serial|  13|    100000|     400|0.22824369|  PASSED  
          sts_serial|  14|    100000|     400|0.77660007|  PASSED  
          sts_serial|  14|    100000|     400|0.99659885|   WEAK   
          sts_serial|  15|    100000|     400|0.31494533|  PASSED  
          sts_serial|  15|    100000|     400|0.54694232|  PASSED  
          sts_serial|  16|    100000|     400|0.72886200|  PASSED  
          sts_serial|  16|    100000|     400|0.08082790|  PASSED  
         rgb_bitdist|   1|    100000|     400|0.68978646|  PASSED  
         rgb_bitdist|   2|    100000|     400|0.47443707|  PASSED  
         rgb_bitdist|   3|    100000|     400|0.78962970|  PASSED  
         rgb_bitdist|   4|    100000|     400|0.73216024|  PASSED  
         rgb_bitdist|   5|    100000|     400|0.43872985|  PASSED  
         rgb_bitdist|   6|    100000|     400|0.75479071|  PASSED  
         rgb_bitdist|   7|    100000|     400|0.55607848|  PASSED  
         rgb_bitdist|   8|    100000|     400|0.71159795|  PASSED  
         rgb_bitdist|   9|    100000|     400|0.03364855|  PASSED  
         rgb_bitdist|  10|    100000|     400|0.40740644|  PASSED  
         rgb_bitdist|  11|    100000|     400|0.00801157|  PASSED  
         rgb_bitdist|  12|    100000|     400|0.25840300|  PASSED  
rgb_minimum_distance|   2|     10000|    4000|0.99494096|  PASSED  
rgb_minimum_distance|   3|     10000|    4000|0.84713840|  PASSED  
rgb_minimum_distance|   4|     10000|    4000|0.26449544|  PASSED  
rgb_minimum_distance|   5|     10000|    4000|0.10410802|  PASSED  
    rgb_permutations|   2|    100000|     400|0.72612237|  PASSED  
    rgb_permutations|   3|    100000|     400|0.51123183|  PASSED  
    rgb_permutations|   4|    100000|     400|0.77645279|  PASSED  
    rgb_permutations|   5|    100000|     400|0.39140170|  PASSED  
      rgb_lagged_sum|   0|   1000000|     400|0.54480495|  PASSED  
      rgb_lagged_sum|   1|   1000000|     400|0.02236251|  PASSED  
      rgb_lagged_sum|   2|   1000000|     400|0.87119900|  PASSED  
      rgb_lagged_sum|   3|   1000000|     400|0.73701640|  PASSED  
      rgb_lagged_sum|   4|   1000000|     400|0.48196546|  PASSED  
      rgb_lagged_sum|   5|   1000000|     400|0.11440547|  PASSED  
      rgb_lagged_sum|   6|   1000000|     400|0.78187030|  PASSED  
      rgb_lagged_sum|   7|   1000000|     400|0.23807676|  PASSED  
      rgb_lagged_sum|   8|   1000000|     400|0.25241735|  PASSED  
      rgb_lagged_sum|   9|   1000000|     400|0.75136960|  PASSED  
      rgb_lagged_sum|  10|   1000000|     400|0.94308090|  PASSED  
      rgb_lagged_sum|  11|   1000000|     400|0.66821936|  PASSED  
      rgb_lagged_sum|  12|   1000000|     400|0.29057289|  PASSED  
      rgb_lagged_sum|  13|   1000000|     400|0.16344084|  PASSED  
      rgb_lagged_sum|  14|   1000000|     400|0.91125230|  PASSED  
      rgb_lagged_sum|  15|   1000000|     400|0.22816884|  PASSED  
      rgb_lagged_sum|  16|   1000000|     400|0.97974418|  PASSED  
      rgb_lagged_sum|  17|   1000000|     400|0.13401277|  PASSED  
      rgb_lagged_sum|  18|   1000000|     400|0.46993253|  PASSED  
      rgb_lagged_sum|  19|   1000000|     400|0.96120398|  PASSED  
      rgb_lagged_sum|  20|   1000000|     400|0.70369968|  PASSED  
      rgb_lagged_sum|  21|   1000000|     400|0.99134710|  PASSED  
      rgb_lagged_sum|  22|   1000000|     400|0.55019123|  PASSED  
      rgb_lagged_sum|  23|   1000000|     400|0.33646535|  PASSED  
      rgb_lagged_sum|  24|   1000000|     400|0.34127872|  PASSED  
      rgb_lagged_sum|  25|   1000000|     400|0.65883181|  PASSED  
      rgb_lagged_sum|  26|   1000000|     400|0.44881379|  PASSED  
      rgb_lagged_sum|  27|   1000000|     400|0.58533102|  PASSED  
      rgb_lagged_sum|  28|   1000000|     400|0.48207281|  PASSED  
      rgb_lagged_sum|  29|   1000000|     400|0.12072864|  PASSED  
      rgb_lagged_sum|  30|   1000000|     400|0.24672231|  PASSED  
      rgb_lagged_sum|  31|   1000000|     400|0.41746594|  PASSED  
      rgb_lagged_sum|  32|   1000000|     400|0.88106698|  PASSED  
     rgb_kstest_test|   0|     10000|    4000|0.02132027|  PASSED  
     dab_bytedistrib|   0|  51200000|       4|0.77558069|  PASSED  
             dab_dct| 256|     50000|       4|0.52969271|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       4|1.00000000|  FAILED  
        dab_filltree|  32|  15000000|       4|0.91843553|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       4|0.88961912|  PASSED  
       dab_filltree2|   1|   5000000|       4|0.81213842|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       4|0.90442545|  PASSED  
