#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.56e+07  |2210381627|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     400|0.78688338|  PASSED  
      diehard_operm5|   0|   1000000|     400|0.54053486|  PASSED  
  diehard_rank_32x32|   0|     40000|     400|0.23677411|  PASSED  
    diehard_rank_6x8|   0|    100000|     400|0.70207614|  PASSED  
   diehard_bitstream|   0|   2097152|     400|0.01693391|  PASSED  
        diehard_opso|   0|   2097152|     400|0.79117034|  PASSED  
        diehard_oqso|   0|   2097152|     400|0.90827734|  PASSED  
         diehard_dna|   0|   2097152|     400|0.12915026|  PASSED  
diehard_count_1s_str|   0|    256000|     400|0.37767115|  PASSED  
diehard_count_1s_byt|   0|    256000|     400|0.95888582|  PASSED  
 diehard_parking_lot|   0|     12000|     400|0.81266630|  PASSED  
    diehard_2dsphere|   2|      8000|     400|0.52105117|  PASSED  
    diehard_3dsphere|   3|      4000|     400|0.42361184|  PASSED  
     diehard_squeeze|   0|    100000|     400|0.76197749|  PASSED  
        diehard_sums|   0|       100|     400|0.00033488|   WEAK   
        diehard_runs|   0|    100000|     400|0.67320638|  PASSED  
        diehard_runs|   0|    100000|     400|0.57586611|  PASSED  
       diehard_craps|   0|    200000|     400|0.92287000|  PASSED  
       diehard_craps|   0|    200000|     400|0.08290661|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.19724908|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.93897792|  PASSED  
         sts_monobit|   1|    100000|     400|0.86880645|  PASSED  
            sts_runs|   2|    100000|     400|0.65137783|  PASSED  
          sts_serial|   1|    100000|     400|0.95267900|  PASSED  
          sts_serial|   2|    100000|     400|0.65210712|  PASSED  
          sts_serial|   3|    100000|     400|0.52761452|  PASSED  
          sts_serial|   3|    100000|     400|0.45534333|  PASSED  
          sts_serial|   4|    100000|     400|0.51391109|  PASSED  
          sts_serial|   4|    100000|     400|0.11043826|  PASSED  
          sts_serial|   5|    100000|     400|0.35702292|  PASSED  
          sts_serial|   5|    100000|     400|0.72031819|  PASSED  
          sts_serial|   6|    100000|     400|0.35389773|  PASSED  
          sts_serial|   6|    100000|     400|0.28119689|  PASSED  
          sts_serial|   7|    100000|     400|0.13564876|  PASSED  
          sts_serial|   7|    100000|     400|0.22435405|  PASSED  
          sts_serial|   8|    100000|     400|0.53979989|  PASSED  
          sts_serial|   8|    100000|     400|0.59711252|  PASSED  
          sts_serial|   9|    100000|     400|0.53909903|  PASSED  
          sts_serial|   9|    100000|     400|0.05787635|  PASSED  
          sts_serial|  10|    100000|     400|0.56414925|  PASSED  
          sts_serial|  10|    100000|     400|0.25920614|  PASSED  
          sts_serial|  11|    100000|     400|0.44802002|  PASSED  
          sts_serial|  11|    100000|     400|0.67326902|  PASSED  
          sts_serial|  12|    100000|     400|0.60373223|  PASSED  
          sts_serial|  12|    100000|     400|0.09148734|  PASSED  
          sts_serial|  13|    100000|     400|0.38443346|  PASSED  
          sts_serial|  13|    100000|     400|0.81573095|  PASSED  
          sts_serial|  14|    100000|     400|0.87930682|  PASSED  
          sts_serial|  14|    100000|     400|0.74774323|  PASSED  
          sts_serial|  15|    100000|     400|0.98139469|  PASSED  
          sts_serial|  15|    100000|     400|0.56960328|  PASSED  
          sts_serial|  16|    100000|     400|0.96216720|  PASSED  
          sts_serial|  16|    100000|     400|0.95921022|  PASSED  
         rgb_bitdist|   1|    100000|     400|0.33994601|  PASSED  
         rgb_bitdist|   2|    100000|     400|0.44838807|  PASSED  
         rgb_bitdist|   3|    100000|     400|0.33617622|  PASSED  
         rgb_bitdist|   4|    100000|     400|0.21347742|  PASSED  
         rgb_bitdist|   5|    100000|     400|0.92023768|  PASSED  
         rgb_bitdist|   6|    100000|     400|0.94163036|  PASSED  
         rgb_bitdist|   7|    100000|     400|0.59330137|  PASSED  
         rgb_bitdist|   8|    100000|     400|0.13574842|  PASSED  
         rgb_bitdist|   9|    100000|     400|0.33571808|  PASSED  
         rgb_bitdist|  10|    100000|     400|0.61110071|  PASSED  
         rgb_bitdist|  11|    100000|     400|0.93859240|  PASSED  
         rgb_bitdist|  12|    100000|     400|0.11566537|  PASSED  
rgb_minimum_distance|   2|     10000|    4000|0.64825948|  PASSED  
rgb_minimum_distance|   3|     10000|    4000|0.58878577|  PASSED  
rgb_minimum_distance|   4|     10000|    4000|0.70596534|  PASSED  
rgb_minimum_distance|   5|     10000|    4000|0.06271383|  PASSED  
    rgb_permutations|   2|    100000|     400|0.23269855|  PASSED  
    rgb_permutations|   3|    100000|     400|0.21610918|  PASSED  
    rgb_permutations|   4|    100000|     400|0.87733613|  PASSED  
    rgb_permutations|   5|    100000|     400|0.66220914|  PASSED  
      rgb_lagged_sum|   0|   1000000|     400|0.20409464|  PASSED  
      rgb_lagged_sum|   1|   1000000|     400|0.55258378|  PASSED  
      rgb_lagged_sum|   2|   1000000|     400|0.01586861|  PASSED  
      rgb_lagged_sum|   3|   1000000|     400|0.88002393|  PASSED  
      rgb_lagged_sum|   4|   1000000|     400|0.85876743|  PASSED  
      rgb_lagged_sum|   5|   1000000|     400|0.49451029|  PASSED  
      rgb_lagged_sum|   6|   1000000|     400|0.31324190|  PASSED  
      rgb_lagged_sum|   7|   1000000|     400|0.94180519|  PASSED  
      rgb_lagged_sum|   8|   1000000|     400|0.97149748|  PASSED  
      rgb_lagged_sum|   9|   1000000|     400|0.98426406|  PASSED  
      rgb_lagged_sum|  10|   1000000|     400|0.16998587|  PASSED  
      rgb_lagged_sum|  11|   1000000|     400|0.53776547|  PASSED  
      rgb_lagged_sum|  12|   1000000|     400|0.54421725|  PASSED  
      rgb_lagged_sum|  13|   1000000|     400|0.73433299|  PASSED  
      rgb_lagged_sum|  14|   1000000|     400|0.96620106|  PASSED  
      rgb_lagged_sum|  15|   1000000|     400|0.22309438|  PASSED  
      rgb_lagged_sum|  16|   1000000|     400|0.98233044|  PASSED  
      rgb_lagged_sum|  17|   1000000|     400|0.95443323|  PASSED  
      rgb_lagged_sum|  18|   1000000|     400|0.01131736|  PASSED  
      rgb_lagged_sum|  19|   1000000|     400|0.45946648|  PASSED  
      rgb_lagged_sum|  20|   1000000|     400|0.77853382|  PASSED  
      rgb_lagged_sum|  21|   1000000|     400|0.35909072|  PASSED  
      rgb_lagged_sum|  22|   1000000|     400|0.15406472|  PASSED  
      rgb_lagged_sum|  23|   1000000|     400|0.04638994|  PASSED  
      rgb_lagged_sum|  24|   1000000|     400|0.41666633|  PASSED  
      rgb_lagged_sum|  25|   1000000|     400|0.87483101|  PASSED  
      rgb_lagged_sum|  26|   1000000|     400|0.92623955|  PASSED  
      rgb_lagged_sum|  27|   1000000|     400|0.51553464|  PASSED  
      rgb_lagged_sum|  28|   1000000|     400|0.78022559|  PASSED  
      rgb_lagged_sum|  29|   1000000|     400|0.65889375|  PASSED  
      rgb_lagged_sum|  30|   1000000|     400|0.60888820|  PASSED  
      rgb_lagged_sum|  31|   1000000|     400|0.71313001|  PASSED  
      rgb_lagged_sum|  32|   1000000|     400|0.71737479|  PASSED  
     rgb_kstest_test|   0|     10000|    4000|0.16171807|  PASSED  
     dab_bytedistrib|   0|  51200000|       4|0.99987537|   WEAK   
             dab_dct| 256|     50000|       4|0.22265953|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       4|0.99991296|   WEAK   
        dab_filltree|  32|  15000000|       4|0.99408426|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       4|0.99906979|   WEAK   
       dab_filltree2|   1|   5000000|       4|1.00000000|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       4|0.99998433|   WEAK   
