#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.34e+07  |3384235973|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     400|0.14152484|  PASSED  
      diehard_operm5|   0|   1000000|     400|0.22704836|  PASSED  
  diehard_rank_32x32|   0|     40000|     400|0.55483913|  PASSED  
    diehard_rank_6x8|   0|    100000|     400|0.43371548|  PASSED  
   diehard_bitstream|   0|   2097152|     400|0.39662821|  PASSED  
        diehard_opso|   0|   2097152|     400|0.34861878|  PASSED  
        diehard_oqso|   0|   2097152|     400|0.04686988|  PASSED  
         diehard_dna|   0|   2097152|     400|0.23757680|  PASSED  
diehard_count_1s_str|   0|    256000|     400|0.81881160|  PASSED  
diehard_count_1s_byt|   0|    256000|     400|0.38498108|  PASSED  
 diehard_parking_lot|   0|     12000|     400|0.62392452|  PASSED  
    diehard_2dsphere|   2|      8000|     400|0.77676267|  PASSED  
    diehard_3dsphere|   3|      4000|     400|0.81297804|  PASSED  
     diehard_squeeze|   0|    100000|     400|0.78865458|  PASSED  
        diehard_sums|   0|       100|     400|0.00113199|   WEAK   
        diehard_runs|   0|    100000|     400|0.72520317|  PASSED  
        diehard_runs|   0|    100000|     400|0.89666906|  PASSED  
       diehard_craps|   0|    200000|     400|0.71737303|  PASSED  
       diehard_craps|   0|    200000|     400|0.77452616|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.41263642|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.92781974|  PASSED  
         sts_monobit|   1|    100000|     400|0.73808551|  PASSED  
            sts_runs|   2|    100000|     400|0.43413008|  PASSED  
          sts_serial|   1|    100000|     400|0.46168869|  PASSED  
          sts_serial|   2|    100000|     400|0.48673959|  PASSED  
          sts_serial|   3|    100000|     400|0.40433788|  PASSED  
          sts_serial|   3|    100000|     400|0.68721156|  PASSED  
          sts_serial|   4|    100000|     400|0.95847154|  PASSED  
          sts_serial|   4|    100000|     400|0.80174672|  PASSED  
          sts_serial|   5|    100000|     400|0.42075472|  PASSED  
          sts_serial|   5|    100000|     400|0.73653701|  PASSED  
          sts_serial|   6|    100000|     400|0.48047519|  PASSED  
          sts_serial|   6|    100000|     400|0.96312534|  PASSED  
          sts_serial|   7|    100000|     400|0.26546831|  PASSED  
          sts_serial|   7|    100000|     400|0.31291209|  PASSED  
          sts_serial|   8|    100000|     400|0.06310053|  PASSED  
          sts_serial|   8|    100000|     400|0.16955234|  PASSED  
          sts_serial|   9|    100000|     400|0.76502842|  PASSED  
          sts_serial|   9|    100000|     400|0.64815044|  PASSED  
          sts_serial|  10|    100000|     400|0.86926714|  PASSED  
          sts_serial|  10|    100000|     400|0.89963046|  PASSED  
          sts_serial|  11|    100000|     400|0.72076190|  PASSED  
          sts_serial|  11|    100000|     400|0.18834218|  PASSED  
          sts_serial|  12|    100000|     400|0.71562450|  PASSED  
          sts_serial|  12|    100000|     400|0.83833615|  PASSED  
          sts_serial|  13|    100000|     400|0.08749682|  PASSED  
          sts_serial|  13|    100000|     400|0.16021461|  PASSED  
          sts_serial|  14|    100000|     400|0.16041370|  PASSED  
          sts_serial|  14|    100000|     400|0.29847798|  PASSED  
          sts_serial|  15|    100000|     400|0.05377410|  PASSED  
          sts_serial|  15|    100000|     400|0.34202613|  PASSED  
          sts_serial|  16|    100000|     400|0.38283548|  PASSED  
          sts_serial|  16|    100000|     400|0.12491435|  PASSED  
         rgb_bitdist|   1|    100000|     400|0.62078689|  PASSED  
         rgb_bitdist|   2|    100000|     400|0.83688836|  PASSED  
         rgb_bitdist|   3|    100000|     400|0.54695213|  PASSED  
         rgb_bitdist|   4|    100000|     400|0.78596704|  PASSED  
         rgb_bitdist|   5|    100000|     400|0.11338496|  PASSED  
         rgb_bitdist|   6|    100000|     400|0.81178116|  PASSED  
         rgb_bitdist|   7|    100000|     400|0.41837717|  PASSED  
         rgb_bitdist|   8|    100000|     400|0.60076275|  PASSED  
         rgb_bitdist|   9|    100000|     400|0.94775962|  PASSED  
         rgb_bitdist|  10|    100000|     400|0.56924103|  PASSED  
         rgb_bitdist|  11|    100000|     400|0.72447950|  PASSED  
         rgb_bitdist|  12|    100000|     400|0.90632808|  PASSED  
rgb_minimum_distance|   2|     10000|    4000|0.37872156|  PASSED  
rgb_minimum_distance|   3|     10000|    4000|0.67111699|  PASSED  
rgb_minimum_distance|   4|     10000|    4000|0.02296105|  PASSED  
rgb_minimum_distance|   5|     10000|    4000|0.02408118|  PASSED  
    rgb_permutations|   2|    100000|     400|0.45930293|  PASSED  
    rgb_permutations|   3|    100000|     400|0.89791615|  PASSED  
    rgb_permutations|   4|    100000|     400|0.41914674|  PASSED  
    rgb_permutations|   5|    100000|     400|0.64834446|  PASSED  
      rgb_lagged_sum|   0|   1000000|     400|0.96051887|  PASSED  
      rgb_lagged_sum|   1|   1000000|     400|0.70064054|  PASSED  
      rgb_lagged_sum|   2|   1000000|     400|0.77548377|  PASSED  
      rgb_lagged_sum|   3|   1000000|     400|0.71833497|  PASSED  
      rgb_lagged_sum|   4|   1000000|     400|0.61787682|  PASSED  
      rgb_lagged_sum|   5|   1000000|     400|0.32579298|  PASSED  
      rgb_lagged_sum|   6|   1000000|     400|0.68917717|  PASSED  
      rgb_lagged_sum|   7|   1000000|     400|0.27829687|  PASSED  
      rgb_lagged_sum|   8|   1000000|     400|0.22825323|  PASSED  
      rgb_lagged_sum|   9|   1000000|     400|0.36712903|  PASSED  
      rgb_lagged_sum|  10|   1000000|     400|0.82039169|  PASSED  
      rgb_lagged_sum|  11|   1000000|     400|0.02658292|  PASSED  
      rgb_lagged_sum|  12|   1000000|     400|0.65106349|  PASSED  
      rgb_lagged_sum|  13|   1000000|     400|0.95507957|  PASSED  
      rgb_lagged_sum|  14|   1000000|     400|0.61162770|  PASSED  
      rgb_lagged_sum|  15|   1000000|     400|0.39820141|  PASSED  
      rgb_lagged_sum|  16|   1000000|     400|0.81681532|  PASSED  
      rgb_lagged_sum|  17|   1000000|     400|0.94207213|  PASSED  
      rgb_lagged_sum|  18|   1000000|     400|0.03095389|  PASSED  
      rgb_lagged_sum|  19|   1000000|     400|0.30668071|  PASSED  
      rgb_lagged_sum|  20|   1000000|     400|0.30568723|  PASSED  
      rgb_lagged_sum|  21|   1000000|     400|0.37286268|  PASSED  
      rgb_lagged_sum|  22|   1000000|     400|0.19924283|  PASSED  
      rgb_lagged_sum|  23|   1000000|     400|0.41960387|  PASSED  
      rgb_lagged_sum|  24|   1000000|     400|0.26283215|  PASSED  
      rgb_lagged_sum|  25|   1000000|     400|0.04435383|  PASSED  
      rgb_lagged_sum|  26|   1000000|     400|0.39100269|  PASSED  
      rgb_lagged_sum|  27|   1000000|     400|0.46318759|  PASSED  
      rgb_lagged_sum|  28|   1000000|     400|0.52000936|  PASSED  
      rgb_lagged_sum|  29|   1000000|     400|0.88808334|  PASSED  
      rgb_lagged_sum|  30|   1000000|     400|0.15861605|  PASSED  
      rgb_lagged_sum|  31|   1000000|     400|0.62969502|  PASSED  
      rgb_lagged_sum|  32|   1000000|     400|0.68852169|  PASSED  
     rgb_kstest_test|   0|     10000|    4000|0.81329792|  PASSED  
     dab_bytedistrib|   0|  51200000|       4|0.99989931|   WEAK   
             dab_dct| 256|     50000|       4|0.99992040|   WEAK   
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       4|0.98289018|  PASSED  
        dab_filltree|  32|  15000000|       4|0.83184845|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       4|0.99989695|   WEAK   
       dab_filltree2|   1|   5000000|       4|0.99643946|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       4|0.64489511|  PASSED  
