#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.65e+07  |2153344797|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     400|0.52953822|  PASSED  
      diehard_operm5|   0|   1000000|     400|0.45223684|  PASSED  
  diehard_rank_32x32|   0|     40000|     400|0.78054119|  PASSED  
    diehard_rank_6x8|   0|    100000|     400|0.87646702|  PASSED  
   diehard_bitstream|   0|   2097152|     400|0.99272601|  PASSED  
        diehard_opso|   0|   2097152|     400|0.86217166|  PASSED  
        diehard_oqso|   0|   2097152|     400|0.52659470|  PASSED  
         diehard_dna|   0|   2097152|     400|0.11392428|  PASSED  
diehard_count_1s_str|   0|    256000|     400|0.71614871|  PASSED  
diehard_count_1s_byt|   0|    256000|     400|0.31136306|  PASSED  
 diehard_parking_lot|   0|     12000|     400|0.19572510|  PASSED  
    diehard_2dsphere|   2|      8000|     400|0.75206073|  PASSED  
    diehard_3dsphere|   3|      4000|     400|0.38427555|  PASSED  
     diehard_squeeze|   0|    100000|     400|0.37628413|  PASSED  
        diehard_sums|   0|       100|     400|0.25835997|  PASSED  
        diehard_runs|   0|    100000|     400|0.22788112|  PASSED  
        diehard_runs|   0|    100000|     400|0.97375595|  PASSED  
       diehard_craps|   0|    200000|     400|0.58346562|  PASSED  
       diehard_craps|   0|    200000|     400|0.93813344|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.62831456|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.21379210|  PASSED  
         sts_monobit|   1|    100000|     400|0.43981753|  PASSED  
            sts_runs|   2|    100000|     400|0.90463996|  PASSED  
          sts_serial|   1|    100000|     400|0.98574997|  PASSED  
          sts_serial|   2|    100000|     400|0.97879113|  PASSED  
          sts_serial|   3|    100000|     400|0.58114990|  PASSED  
          sts_serial|   3|    100000|     400|0.77320687|  PASSED  
          sts_serial|   4|    100000|     400|0.40498265|  PASSED  
          sts_serial|   4|    100000|     400|0.30670625|  PASSED  
          sts_serial|   5|    100000|     400|0.26264542|  PASSED  
          sts_serial|   5|    100000|     400|0.49856125|  PASSED  
          sts_serial|   6|    100000|     400|0.03310320|  PASSED  
          sts_serial|   6|    100000|     400|0.49644012|  PASSED  
          sts_serial|   7|    100000|     400|0.57496466|  PASSED  
          sts_serial|   7|    100000|     400|0.51280483|  PASSED  
          sts_serial|   8|    100000|     400|0.81114772|  PASSED  
          sts_serial|   8|    100000|     400|0.91633621|  PASSED  
          sts_serial|   9|    100000|     400|0.91922611|  PASSED  
          sts_serial|   9|    100000|     400|0.79744222|  PASSED  
          sts_serial|  10|    100000|     400|0.51577793|  PASSED  
          sts_serial|  10|    100000|     400|0.97481431|  PASSED  
          sts_serial|  11|    100000|     400|0.23415958|  PASSED  
          sts_serial|  11|    100000|     400|0.48518573|  PASSED  
          sts_serial|  12|    100000|     400|0.83322294|  PASSED  
          sts_serial|  12|    100000|     400|0.60010174|  PASSED  
          sts_serial|  13|    100000|     400|0.75312460|  PASSED  
          sts_serial|  13|    100000|     400|0.98308910|  PASSED  
          sts_serial|  14|    100000|     400|0.31989000|  PASSED  
          sts_serial|  14|    100000|     400|0.41959516|  PASSED  
          sts_serial|  15|    100000|     400|0.51039934|  PASSED  
          sts_serial|  15|    100000|     400|0.90706711|  PASSED  
          sts_serial|  16|    100000|     400|0.44750035|  PASSED  
          sts_serial|  16|    100000|     400|0.38718102|  PASSED  
         rgb_bitdist|   1|    100000|     400|0.98764061|  PASSED  
         rgb_bitdist|   2|    100000|     400|0.99035548|  PASSED  
         rgb_bitdist|   3|    100000|     400|0.27683822|  PASSED  
         rgb_bitdist|   4|    100000|     400|0.54829307|  PASSED  
         rgb_bitdist|   5|    100000|     400|0.49852177|  PASSED  
         rgb_bitdist|   6|    100000|     400|0.02589285|  PASSED  
         rgb_bitdist|   7|    100000|     400|0.83146287|  PASSED  
         rgb_bitdist|   8|    100000|     400|0.66748091|  PASSED  
         rgb_bitdist|   9|    100000|     400|0.99907909|   WEAK   
         rgb_bitdist|  10|    100000|     400|0.77853705|  PASSED  
         rgb_bitdist|  11|    100000|     400|0.95339068|  PASSED  
         rgb_bitdist|  12|    100000|     400|0.21750384|  PASSED  
rgb_minimum_distance|   2|     10000|    4000|0.33012330|  PASSED  
rgb_minimum_distance|   3|     10000|    4000|0.88310077|  PASSED  
rgb_minimum_distance|   4|     10000|    4000|0.26328875|  PASSED  
rgb_minimum_distance|   5|     10000|    4000|0.26146502|  PASSED  
    rgb_permutations|   2|    100000|     400|0.31610618|  PASSED  
    rgb_permutations|   3|    100000|     400|0.62864920|  PASSED  
    rgb_permutations|   4|    100000|     400|0.06770023|  PASSED  
    rgb_permutations|   5|    100000|     400|0.66018320|  PASSED  
      rgb_lagged_sum|   0|   1000000|     400|0.76384766|  PASSED  
      rgb_lagged_sum|   1|   1000000|     400|0.25939296|  PASSED  
      rgb_lagged_sum|   2|   1000000|     400|0.02349164|  PASSED  
      rgb_lagged_sum|   3|   1000000|     400|0.13052106|  PASSED  
      rgb_lagged_sum|   4|   1000000|     400|0.67592758|  PASSED  
      rgb_lagged_sum|   5|   1000000|     400|0.73379177|  PASSED  
      rgb_lagged_sum|   6|   1000000|     400|0.05343897|  PASSED  
      rgb_lagged_sum|   7|   1000000|     400|0.44701002|  PASSED  
      rgb_lagged_sum|   8|   1000000|     400|0.73733632|  PASSED  
      rgb_lagged_sum|   9|   1000000|     400|0.55734644|  PASSED  
      rgb_lagged_sum|  10|   1000000|     400|0.72373613|  PASSED  
      rgb_lagged_sum|  11|   1000000|     400|0.96470645|  PASSED  
      rgb_lagged_sum|  12|   1000000|     400|0.93601459|  PASSED  
      rgb_lagged_sum|  13|   1000000|     400|0.18960694|  PASSED  
      rgb_lagged_sum|  14|   1000000|     400|0.30071329|  PASSED  
      rgb_lagged_sum|  15|   1000000|     400|0.97877016|  PASSED  
      rgb_lagged_sum|  16|   1000000|     400|0.40786592|  PASSED  
      rgb_lagged_sum|  17|   1000000|     400|0.45324826|  PASSED  
      rgb_lagged_sum|  18|   1000000|     400|0.01407045|  PASSED  
      rgb_lagged_sum|  19|   1000000|     400|0.51886349|  PASSED  
      rgb_lagged_sum|  20|   1000000|     400|0.87272723|  PASSED  
      rgb_lagged_sum|  21|   1000000|     400|0.71586622|  PASSED  
      rgb_lagged_sum|  22|   1000000|     400|0.77288127|  PASSED  
      rgb_lagged_sum|  23|   1000000|     400|0.03056358|  PASSED  
      rgb_lagged_sum|  24|   1000000|     400|0.82067886|  PASSED  
      rgb_lagged_sum|  25|   1000000|     400|0.27319538|  PASSED  
      rgb_lagged_sum|  26|   1000000|     400|0.91733568|  PASSED  
      rgb_lagged_sum|  27|   1000000|     400|0.54874871|  PASSED  
      rgb_lagged_sum|  28|   1000000|     400|0.55786128|  PASSED  
      rgb_lagged_sum|  29|   1000000|     400|0.56980008|  PASSED  
      rgb_lagged_sum|  30|   1000000|     400|0.18281819|  PASSED  
      rgb_lagged_sum|  31|   1000000|     400|0.71818575|  PASSED  
      rgb_lagged_sum|  32|   1000000|     400|0.50145495|  PASSED  
     rgb_kstest_test|   0|     10000|    4000|0.73130083|  PASSED  
     dab_bytedistrib|   0|  51200000|       4|0.77235431|  PASSED  
             dab_dct| 256|     50000|       4|0.76226713|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       4|0.83532064|  PASSED  
        dab_filltree|  32|  15000000|       4|0.12914213|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       4|0.53471222|  PASSED  
       dab_filltree2|   1|   5000000|       4|0.12381247|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       4|0.58510436|  PASSED  
