#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.56e+07  |3303749187|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     400|0.46894502|  PASSED  
      diehard_operm5|   0|   1000000|     400|0.39109764|  PASSED  
  diehard_rank_32x32|   0|     40000|     400|0.52026482|  PASSED  
    diehard_rank_6x8|   0|    100000|     400|0.06660740|  PASSED  
   diehard_bitstream|   0|   2097152|     400|0.69677037|  PASSED  
        diehard_opso|   0|   2097152|     400|0.27785060|  PASSED  
        diehard_oqso|   0|   2097152|     400|0.63437881|  PASSED  
         diehard_dna|   0|   2097152|     400|0.06126030|  PASSED  
diehard_count_1s_str|   0|    256000|     400|0.71831946|  PASSED  
diehard_count_1s_byt|   0|    256000|     400|0.08666153|  PASSED  
 diehard_parking_lot|   0|     12000|     400|0.27438396|  PASSED  
    diehard_2dsphere|   2|      8000|     400|0.93879423|  PASSED  
    diehard_3dsphere|   3|      4000|     400|0.68451729|  PASSED  
     diehard_squeeze|   0|    100000|     400|0.94112604|  PASSED  
        diehard_sums|   0|       100|     400|0.00022807|   WEAK   
        diehard_runs|   0|    100000|     400|0.06272600|  PASSED  
        diehard_runs|   0|    100000|     400|0.00349614|   WEAK   
       diehard_craps|   0|    200000|     400|0.09123284|  PASSED  
       diehard_craps|   0|    200000|     400|0.42518158|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.79256397|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.30872937|  PASSED  
         sts_monobit|   1|    100000|     400|0.86411668|  PASSED  
            sts_runs|   2|    100000|     400|0.39689751|  PASSED  
          sts_serial|   1|    100000|     400|0.76059651|  PASSED  
          sts_serial|   2|    100000|     400|0.45420024|  PASSED  
          sts_serial|   3|    100000|     400|0.01129731|  PASSED  
          sts_serial|   3|    100000|     400|0.01887111|  PASSED  
          sts_serial|   4|    100000|     400|0.00334305|   WEAK   
          sts_serial|   4|    100000|     400|0.44827671|  PASSED  
          sts_serial|   5|    100000|     400|0.43988291|  PASSED  
          sts_serial|   5|    100000|     400|0.94272653|  PASSED  
          sts_serial|   6|    100000|     400|0.22544136|  PASSED  
          sts_serial|   6|    100000|     400|0.15323696|  PASSED  
          sts_serial|   7|    100000|     400|0.78353036|  PASSED  
          sts_serial|   7|    100000|     400|0.54173899|  PASSED  
          sts_serial|   8|    100000|     400|0.93741457|  PASSED  
          sts_serial|   8|    100000|     400|0.85826188|  PASSED  
          sts_serial|   9|    100000|     400|0.92364191|  PASSED  
          sts_serial|   9|    100000|     400|0.68247722|  PASSED  
          sts_serial|  10|    100000|     400|0.45465945|  PASSED  
          sts_serial|  10|    100000|     400|0.77372035|  PASSED  
          sts_serial|  11|    100000|     400|0.43718503|  PASSED  
          sts_serial|  11|    100000|     400|0.56919899|  PASSED  
          sts_serial|  12|    100000|     400|0.19212242|  PASSED  
          sts_serial|  12|    100000|     400|0.21711418|  PASSED  
          sts_serial|  13|    100000|     400|0.16477908|  PASSED  
          sts_serial|  13|    100000|     400|0.49697801|  PASSED  
          sts_serial|  14|    100000|     400|0.70838021|  PASSED  
          sts_serial|  14|    100000|     400|0.70537639|  PASSED  
          sts_serial|  15|    100000|     400|0.67569928|  PASSED  
          sts_serial|  15|    100000|     400|0.97699362|  PASSED  
          sts_serial|  16|    100000|     400|0.24778090|  PASSED  
          sts_serial|  16|    100000|     400|0.06112310|  PASSED  
         rgb_bitdist|   1|    100000|     400|0.56868638|  PASSED  
         rgb_bitdist|   2|    100000|     400|0.29641380|  PASSED  
         rgb_bitdist|   3|    100000|     400|0.33140253|  PASSED  
         rgb_bitdist|   4|    100000|     400|0.88890951|  PASSED  
         rgb_bitdist|   5|    100000|     400|0.04102265|  PASSED  
         rgb_bitdist|   6|    100000|     400|0.13336841|  PASSED  
         rgb_bitdist|   7|    100000|     400|0.36205451|  PASSED  
         rgb_bitdist|   8|    100000|     400|0.98953617|  PASSED  
         rgb_bitdist|   9|    100000|     400|0.43606905|  PASSED  
         rgb_bitdist|  10|    100000|     400|0.05386578|  PASSED  
         rgb_bitdist|  11|    100000|     400|0.83110195|  PASSED  
         rgb_bitdist|  12|    100000|     400|0.00913900|  PASSED  
rgb_minimum_distance|   2|     10000|    4000|0.70757756|  PASSED  
rgb_minimum_distance|   3|     10000|    4000|0.19529780|  PASSED  
rgb_minimum_distance|   4|     10000|    4000|0.04530235|  PASSED  
rgb_minimum_distance|   5|     10000|    4000|0.79176331|  PASSED  
    rgb_permutations|   2|    100000|     400|0.51263895|  PASSED  
    rgb_permutations|   3|    100000|     400|0.48972128|  PASSED  
    rgb_permutations|   4|    100000|     400|0.41493700|  PASSED  
    rgb_permutations|   5|    100000|     400|0.18283279|  PASSED  
      rgb_lagged_sum|   0|   1000000|     400|0.93782833|  PASSED  
      rgb_lagged_sum|   1|   1000000|     400|0.63248759|  PASSED  
      rgb_lagged_sum|   2|   1000000|     400|0.09856710|  PASSED  
      rgb_lagged_sum|   3|   1000000|     400|0.08759393|  PASSED  
      rgb_lagged_sum|   4|   1000000|     400|0.87526209|  PASSED  
      rgb_lagged_sum|   5|   1000000|     400|0.51390923|  PASSED  
      rgb_lagged_sum|   6|   1000000|     400|0.66514055|  PASSED  
      rgb_lagged_sum|   7|   1000000|     400|0.84960154|  PASSED  
      rgb_lagged_sum|   8|   1000000|     400|0.47541973|  PASSED  
      rgb_lagged_sum|   9|   1000000|     400|0.62855239|  PASSED  
      rgb_lagged_sum|  10|   1000000|     400|0.88885590|  PASSED  
      rgb_lagged_sum|  11|   1000000|     400|0.37145849|  PASSED  
      rgb_lagged_sum|  12|   1000000|     400|0.96905509|  PASSED  
      rgb_lagged_sum|  13|   1000000|     400|0.61297697|  PASSED  
      rgb_lagged_sum|  14|   1000000|     400|0.22733770|  PASSED  
      rgb_lagged_sum|  15|   1000000|     400|0.32712416|  PASSED  
      rgb_lagged_sum|  16|   1000000|     400|0.44334522|  PASSED  
      rgb_lagged_sum|  17|   1000000|     400|0.69968012|  PASSED  
      rgb_lagged_sum|  18|   1000000|     400|0.42746679|  PASSED  
      rgb_lagged_sum|  19|   1000000|     400|0.89893283|  PASSED  
      rgb_lagged_sum|  20|   1000000|     400|0.88653466|  PASSED  
      rgb_lagged_sum|  21|   1000000|     400|0.70924645|  PASSED  
      rgb_lagged_sum|  22|   1000000|     400|0.59576506|  PASSED  
      rgb_lagged_sum|  23|   1000000|     400|0.78501551|  PASSED  
      rgb_lagged_sum|  24|   1000000|     400|0.00049851|   WEAK   
      rgb_lagged_sum|  25|   1000000|     400|0.14006158|  PASSED  
      rgb_lagged_sum|  26|   1000000|     400|0.79336340|  PASSED  
      rgb_lagged_sum|  27|   1000000|     400|0.99743117|   WEAK   
      rgb_lagged_sum|  28|   1000000|     400|0.35315417|  PASSED  
      rgb_lagged_sum|  29|   1000000|     400|0.92344287|  PASSED  
      rgb_lagged_sum|  30|   1000000|     400|0.06111224|  PASSED  
      rgb_lagged_sum|  31|   1000000|     400|0.44525622|  PASSED  
      rgb_lagged_sum|  32|   1000000|     400|0.69442871|  PASSED  
     rgb_kstest_test|   0|     10000|    4000|0.60599071|  PASSED  
     dab_bytedistrib|   0|  51200000|       4|0.99137634|  PASSED  
             dab_dct| 256|     50000|       4|0.99848218|   WEAK   
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       4|0.52005365|  PASSED  
        dab_filltree|  32|  15000000|       4|0.98856394|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       4|0.94059117|  PASSED  
       dab_filltree2|   1|   5000000|       4|0.99999998|  FAILED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       4|0.99970508|   WEAK   
