#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  7.49e+07  |3741734383|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     400|0.11231744|  PASSED  
      diehard_operm5|   0|   1000000|     400|0.55359371|  PASSED  
  diehard_rank_32x32|   0|     40000|     400|0.52643935|  PASSED  
    diehard_rank_6x8|   0|    100000|     400|0.80592977|  PASSED  
   diehard_bitstream|   0|   2097152|     400|0.81210348|  PASSED  
        diehard_opso|   0|   2097152|     400|0.07035076|  PASSED  
        diehard_oqso|   0|   2097152|     400|0.27832152|  PASSED  
         diehard_dna|   0|   2097152|     400|0.25954284|  PASSED  
diehard_count_1s_str|   0|    256000|     400|0.00881549|  PASSED  
diehard_count_1s_byt|   0|    256000|     400|0.55654649|  PASSED  
 diehard_parking_lot|   0|     12000|     400|0.87811966|  PASSED  
    diehard_2dsphere|   2|      8000|     400|0.60425055|  PASSED  
    diehard_3dsphere|   3|      4000|     400|0.12819446|  PASSED  
     diehard_squeeze|   0|    100000|     400|0.30203166|  PASSED  
        diehard_sums|   0|       100|     400|0.00019992|   WEAK   
        diehard_runs|   0|    100000|     400|0.16012482|  PASSED  
        diehard_runs|   0|    100000|     400|0.57926635|  PASSED  
       diehard_craps|   0|    200000|     400|0.51813027|  PASSED  
       diehard_craps|   0|    200000|     400|0.28206858|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.34562009|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.47949921|  PASSED  
         sts_monobit|   1|    100000|     400|0.41138284|  PASSED  
            sts_runs|   2|    100000|     400|0.68892073|  PASSED  
          sts_serial|   1|    100000|     400|0.97433320|  PASSED  
          sts_serial|   2|    100000|     400|0.57647617|  PASSED  
          sts_serial|   3|    100000|     400|0.20377925|  PASSED  
          sts_serial|   3|    100000|     400|0.13650645|  PASSED  
          sts_serial|   4|    100000|     400|0.40392494|  PASSED  
          sts_serial|   4|    100000|     400|0.56495454|  PASSED  
          sts_serial|   5|    100000|     400|0.64725189|  PASSED  
          sts_serial|   5|    100000|     400|0.26935920|  PASSED  
          sts_serial|   6|    100000|     400|0.95111316|  PASSED  
          sts_serial|   6|    100000|     400|0.70681443|  PASSED  
          sts_serial|   7|    100000|     400|0.89207043|  PASSED  
          sts_serial|   7|    100000|     400|0.71654459|  PASSED  
          sts_serial|   8|    100000|     400|0.95284904|  PASSED  
          sts_serial|   8|    100000|     400|0.34536474|  PASSED  
          sts_serial|   9|    100000|     400|0.91013515|  PASSED  
          sts_serial|   9|    100000|     400|0.41741304|  PASSED  
          sts_serial|  10|    100000|     400|0.82328683|  PASSED  
          sts_serial|  10|    100000|     400|0.76169890|  PASSED  
          sts_serial|  11|    100000|     400|0.49687659|  PASSED  
          sts_serial|  11|    100000|     400|0.29791757|  PASSED  
          sts_serial|  12|    100000|     400|0.40107259|  PASSED  
          sts_serial|  12|    100000|     400|0.78869422|  PASSED  
          sts_serial|  13|    100000|     400|0.05880458|  PASSED  
          sts_serial|  13|    100000|     400|0.27036406|  PASSED  
          sts_serial|  14|    100000|     400|0.30500041|  PASSED  
          sts_serial|  14|    100000|     400|0.60620792|  PASSED  
          sts_serial|  15|    100000|     400|0.98530820|  PASSED  
          sts_serial|  15|    100000|     400|0.56346443|  PASSED  
          sts_serial|  16|    100000|     400|0.24613310|  PASSED  
          sts_serial|  16|    100000|     400|0.23711726|  PASSED  
         rgb_bitdist|   1|    100000|     400|0.69253078|  PASSED  
         rgb_bitdist|   2|    100000|     400|0.42002332|  PASSED  
         rgb_bitdist|   3|    100000|     400|0.78432123|  PASSED  
         rgb_bitdist|   4|    100000|     400|0.92803589|  PASSED  
         rgb_bitdist|   5|    100000|     400|0.48796002|  PASSED  
         rgb_bitdist|   6|    100000|     400|0.05529565|  PASSED  
         rgb_bitdist|   7|    100000|     400|0.45184201|  PASSED  
         rgb_bitdist|   8|    100000|     400|0.11775224|  PASSED  
         rgb_bitdist|   9|    100000|     400|0.44017078|  PASSED  
         rgb_bitdist|  10|    100000|     400|0.81324924|  PASSED  
         rgb_bitdist|  11|    100000|     400|0.35628096|  PASSED  
         rgb_bitdist|  12|    100000|     400|0.65402875|  PASSED  
rgb_minimum_distance|   2|     10000|    4000|0.01912264|  PASSED  
rgb_minimum_distance|   3|     10000|    4000|0.04711682|  PASSED  
rgb_minimum_distance|   4|     10000|    4000|0.76720094|  PASSED  
rgb_minimum_distance|   5|     10000|    4000|0.57843880|  PASSED  
    rgb_permutations|   2|    100000|     400|0.87889918|  PASSED  
    rgb_permutations|   3|    100000|     400|0.14483906|  PASSED  
    rgb_permutations|   4|    100000|     400|0.23053375|  PASSED  
    rgb_permutations|   5|    100000|     400|0.65695657|  PASSED  
      rgb_lagged_sum|   0|   1000000|     400|0.24305334|  PASSED  
      rgb_lagged_sum|   1|   1000000|     400|0.11874516|  PASSED  
      rgb_lagged_sum|   2|   1000000|     400|0.60200387|  PASSED  
      rgb_lagged_sum|   3|   1000000|     400|0.54063178|  PASSED  
      rgb_lagged_sum|   4|   1000000|     400|0.15276264|  PASSED  
      rgb_lagged_sum|   5|   1000000|     400|0.46048738|  PASSED  
      rgb_lagged_sum|   6|   1000000|     400|0.61958356|  PASSED  
      rgb_lagged_sum|   7|   1000000|     400|0.65558778|  PASSED  
      rgb_lagged_sum|   8|   1000000|     400|0.87241253|  PASSED  
      rgb_lagged_sum|   9|   1000000|     400|0.21040495|  PASSED  
      rgb_lagged_sum|  10|   1000000|     400|0.80395971|  PASSED  
      rgb_lagged_sum|  11|   1000000|     400|0.33425724|  PASSED  
      rgb_lagged_sum|  12|   1000000|     400|0.84105919|  PASSED  
      rgb_lagged_sum|  13|   1000000|     400|0.13641075|  PASSED  
      rgb_lagged_sum|  14|   1000000|     400|0.04172070|  PASSED  
      rgb_lagged_sum|  15|   1000000|     400|0.94956359|  PASSED  
      rgb_lagged_sum|  16|   1000000|     400|0.35038435|  PASSED  
      rgb_lagged_sum|  17|   1000000|     400|0.80871519|  PASSED  
      rgb_lagged_sum|  18|   1000000|     400|0.61016762|  PASSED  
      rgb_lagged_sum|  19|   1000000|     400|0.43006674|  PASSED  
      rgb_lagged_sum|  20|   1000000|     400|0.35267777|  PASSED  
      rgb_lagged_sum|  21|   1000000|     400|0.07795059|  PASSED  
      rgb_lagged_sum|  22|   1000000|     400|0.34663559|  PASSED  
      rgb_lagged_sum|  23|   1000000|     400|0.66905520|  PASSED  
      rgb_lagged_sum|  24|   1000000|     400|0.03649714|  PASSED  
      rgb_lagged_sum|  25|   1000000|     400|0.04866379|  PASSED  
      rgb_lagged_sum|  26|   1000000|     400|0.72523943|  PASSED  
      rgb_lagged_sum|  27|   1000000|     400|0.69709906|  PASSED  
      rgb_lagged_sum|  28|   1000000|     400|0.58288217|  PASSED  
      rgb_lagged_sum|  29|   1000000|     400|0.43688732|  PASSED  
      rgb_lagged_sum|  30|   1000000|     400|0.70610850|  PASSED  
      rgb_lagged_sum|  31|   1000000|     400|0.10145675|  PASSED  
      rgb_lagged_sum|  32|   1000000|     400|0.10661107|  PASSED  
     rgb_kstest_test|   0|     10000|    4000|0.87111962|  PASSED  
     dab_bytedistrib|   0|  51200000|       4|0.99999878|   WEAK   
             dab_dct| 256|     50000|       4|0.90100167|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       4|0.55149992|  PASSED  
        dab_filltree|  32|  15000000|       4|0.95543949|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       4|0.99974401|   WEAK   
       dab_filltree2|   1|   5000000|       4|0.99916412|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       4|0.94774232|  PASSED  
