#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  4.92e+07  |1266624000|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     400|0.88281472|  PASSED  
      diehard_operm5|   0|   1000000|     400|0.67807804|  PASSED  
  diehard_rank_32x32|   0|     40000|     400|0.11937684|  PASSED  
    diehard_rank_6x8|   0|    100000|     400|0.76203516|  PASSED  
   diehard_bitstream|   0|   2097152|     400|0.11399060|  PASSED  
        diehard_opso|   0|   2097152|     400|0.25397690|  PASSED  
        diehard_oqso|   0|   2097152|     400|0.19163600|  PASSED  
         diehard_dna|   0|   2097152|     400|0.05161490|  PASSED  
diehard_count_1s_str|   0|    256000|     400|0.38510517|  PASSED  
diehard_count_1s_byt|   0|    256000|     400|0.40102842|  PASSED  
 diehard_parking_lot|   0|     12000|     400|0.25916167|  PASSED  
    diehard_2dsphere|   2|      8000|     400|0.59194380|  PASSED  
    diehard_3dsphere|   3|      4000|     400|0.87738767|  PASSED  
     diehard_squeeze|   0|    100000|     400|0.42145641|  PASSED  
        diehard_sums|   0|       100|     400|0.00006141|   WEAK   
        diehard_runs|   0|    100000|     400|0.94890216|  PASSED  
        diehard_runs|   0|    100000|     400|0.92149864|  PASSED  
       diehard_craps|   0|    200000|     400|0.27016868|  PASSED  
       diehard_craps|   0|    200000|     400|0.23147964|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.11538188|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.54733419|  PASSED  
         sts_monobit|   1|    100000|     400|0.09142553|  PASSED  
            sts_runs|   2|    100000|     400|0.73541822|  PASSED  
          sts_serial|   1|    100000|     400|0.07163206|  PASSED  
          sts_serial|   2|    100000|     400|0.94099339|  PASSED  
          sts_serial|   3|    100000|     400|0.75768904|  PASSED  
          sts_serial|   3|    100000|     400|0.88903906|  PASSED  
          sts_serial|   4|    100000|     400|0.30985249|  PASSED  
          sts_serial|   4|    100000|     400|0.17752199|  PASSED  
          sts_serial|   5|    100000|     400|0.84617285|  PASSED  
          sts_serial|   5|    100000|     400|0.95684806|  PASSED  
          sts_serial|   6|    100000|     400|0.52541700|  PASSED  
          sts_serial|   6|    100000|     400|0.08663483|  PASSED  
          sts_serial|   7|    100000|     400|0.36897795|  PASSED  
          sts_serial|   7|    100000|     400|0.14225686|  PASSED  
          sts_serial|   8|    100000|     400|0.16940467|  PASSED  
          sts_serial|   8|    100000|     400|0.42848298|  PASSED  
          sts_serial|   9|    100000|     400|0.51345212|  PASSED  
          sts_serial|   9|    100000|     400|0.58937649|  PASSED  
          sts_serial|  10|    100000|     400|0.53274948|  PASSED  
          sts_serial|  10|    100000|     400|0.34101615|  PASSED  
          sts_serial|  11|    100000|     400|0.68834170|  PASSED  
          sts_serial|  11|    100000|     400|0.91158546|  PASSED  
          sts_serial|  12|    100000|     400|0.27222358|  PASSED  
          sts_serial|  12|    100000|     400|0.76433038|  PASSED  
          sts_serial|  13|    100000|     400|0.42044681|  PASSED  
          sts_serial|  13|    100000|     400|0.66956052|  PASSED  
          sts_serial|  14|    100000|     400|0.67452564|  PASSED  
          sts_serial|  14|    100000|     400|0.76328754|  PASSED  
          sts_serial|  15|    100000|     400|0.91850705|  PASSED  
          sts_serial|  15|    100000|     400|0.92912986|  PASSED  
          sts_serial|  16|    100000|     400|0.76636243|  PASSED  
          sts_serial|  16|    100000|     400|0.98569933|  PASSED  
         rgb_bitdist|   1|    100000|     400|0.33068668|  PASSED  
         rgb_bitdist|   2|    100000|     400|0.16223591|  PASSED  
         rgb_bitdist|   3|    100000|     400|0.84613875|  PASSED  
         rgb_bitdist|   4|    100000|     400|0.91122325|  PASSED  
         rgb_bitdist|   5|    100000|     400|0.30056074|  PASSED  
         rgb_bitdist|   6|    100000|     400|0.56427819|  PASSED  
         rgb_bitdist|   7|    100000|     400|0.62694103|  PASSED  
         rgb_bitdist|   8|    100000|     400|0.97180332|  PASSED  
         rgb_bitdist|   9|    100000|     400|0.83489940|  PASSED  
         rgb_bitdist|  10|    100000|     400|0.65806425|  PASSED  
         rgb_bitdist|  11|    100000|     400|0.85103196|  PASSED  
         rgb_bitdist|  12|    100000|     400|0.30333376|  PASSED  
rgb_minimum_distance|   2|     10000|    4000|0.55279979|  PASSED  
rgb_minimum_distance|   3|     10000|    4000|0.15046149|  PASSED  
rgb_minimum_distance|   4|     10000|    4000|0.89353860|  PASSED  
rgb_minimum_distance|   5|     10000|    4000|0.07049040|  PASSED  
    rgb_permutations|   2|    100000|     400|0.75802578|  PASSED  
    rgb_permutations|   3|    100000|     400|0.22892036|  PASSED  
    rgb_permutations|   4|    100000|     400|0.06820125|  PASSED  
    rgb_permutations|   5|    100000|     400|0.93534750|  PASSED  
      rgb_lagged_sum|   0|   1000000|     400|0.58397597|  PASSED  
      rgb_lagged_sum|   1|   1000000|     400|0.54435292|  PASSED  
      rgb_lagged_sum|   2|   1000000|     400|0.83301345|  PASSED  
      rgb_lagged_sum|   3|   1000000|     400|0.19316893|  PASSED  
      rgb_lagged_sum|   4|   1000000|     400|0.35238999|  PASSED  
      rgb_lagged_sum|   5|   1000000|     400|0.99874881|   WEAK   
      rgb_lagged_sum|   6|   1000000|     400|0.06981507|  PASSED  
      rgb_lagged_sum|   7|   1000000|     400|0.60931231|  PASSED  
      rgb_lagged_sum|   8|   1000000|     400|0.45763599|  PASSED  
      rgb_lagged_sum|   9|   1000000|     400|0.44048268|  PASSED  
      rgb_lagged_sum|  10|   1000000|     400|0.62802006|  PASSED  
      rgb_lagged_sum|  11|   1000000|     400|0.50603623|  PASSED  
      rgb_lagged_sum|  12|   1000000|     400|0.22143922|  PASSED  
      rgb_lagged_sum|  13|   1000000|     400|0.82282928|  PASSED  
      rgb_lagged_sum|  14|   1000000|     400|0.95612601|  PASSED  
      rgb_lagged_sum|  15|   1000000|     400|0.89405077|  PASSED  
      rgb_lagged_sum|  16|   1000000|     400|0.61779657|  PASSED  
      rgb_lagged_sum|  17|   1000000|     400|0.29480573|  PASSED  
      rgb_lagged_sum|  18|   1000000|     400|0.19413268|  PASSED  
      rgb_lagged_sum|  19|   1000000|     400|0.12959931|  PASSED  
      rgb_lagged_sum|  20|   1000000|     400|0.19733341|  PASSED  
      rgb_lagged_sum|  21|   1000000|     400|0.91778886|  PASSED  
      rgb_lagged_sum|  22|   1000000|     400|0.58763874|  PASSED  
      rgb_lagged_sum|  23|   1000000|     400|0.03665518|  PASSED  
      rgb_lagged_sum|  24|   1000000|     400|0.99776524|   WEAK   
      rgb_lagged_sum|  25|   1000000|     400|0.62176174|  PASSED  
      rgb_lagged_sum|  26|   1000000|     400|0.66188313|  PASSED  
      rgb_lagged_sum|  27|   1000000|     400|0.74032061|  PASSED  
      rgb_lagged_sum|  28|   1000000|     400|0.62204222|  PASSED  
      rgb_lagged_sum|  29|   1000000|     400|0.10528946|  PASSED  
      rgb_lagged_sum|  30|   1000000|     400|0.25066947|  PASSED  
      rgb_lagged_sum|  31|   1000000|     400|0.67386565|  PASSED  
      rgb_lagged_sum|  32|   1000000|     400|0.15234775|  PASSED  
     rgb_kstest_test|   0|     10000|    4000|0.05697891|  PASSED  
     dab_bytedistrib|   0|  51200000|       4|0.67444807|  PASSED  
             dab_dct| 256|     50000|       4|0.99721037|   WEAK   
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       4|0.97456402|  PASSED  
        dab_filltree|  32|  15000000|       4|0.89996607|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       4|0.99979725|   WEAK   
       dab_filltree2|   1|   5000000|       4|0.46252612|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       4|0.96610057|  PASSED  
