#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.43e+07  |3584491134|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     400|0.83315811|  PASSED  
      diehard_operm5|   0|   1000000|     400|0.39765339|  PASSED  
  diehard_rank_32x32|   0|     40000|     400|0.13208213|  PASSED  
    diehard_rank_6x8|   0|    100000|     400|0.99961621|   WEAK   
   diehard_bitstream|   0|   2097152|     400|0.38443201|  PASSED  
        diehard_opso|   0|   2097152|     400|0.12827899|  PASSED  
        diehard_oqso|   0|   2097152|     400|0.31530331|  PASSED  
         diehard_dna|   0|   2097152|     400|0.03212523|  PASSED  
diehard_count_1s_str|   0|    256000|     400|0.84642041|  PASSED  
diehard_count_1s_byt|   0|    256000|     400|0.39023682|  PASSED  
 diehard_parking_lot|   0|     12000|     400|0.22970227|  PASSED  
    diehard_2dsphere|   2|      8000|     400|0.06464764|  PASSED  
    diehard_3dsphere|   3|      4000|     400|0.61085222|  PASSED  
     diehard_squeeze|   0|    100000|     400|0.12183915|  PASSED  
        diehard_sums|   0|       100|     400|0.00000882|   WEAK   
        diehard_runs|   0|    100000|     400|0.60679501|  PASSED  
        diehard_runs|   0|    100000|     400|0.45840889|  PASSED  
       diehard_craps|   0|    200000|     400|0.91599886|  PASSED  
       diehard_craps|   0|    200000|     400|0.56795018|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.20646314|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.67882244|  PASSED  
         sts_monobit|   1|    100000|     400|0.23003135|  PASSED  
            sts_runs|   2|    100000|     400|0.53684609|  PASSED  
          sts_serial|   1|    100000|     400|0.09273341|  PASSED  
          sts_serial|   2|    100000|     400|0.99897103|   WEAK   
          sts_serial|   3|    100000|     400|0.46586747|  PASSED  
          sts_serial|   3|    100000|     400|0.62864479|  PASSED  
          sts_serial|   4|    100000|     400|0.45564307|  PASSED  
          sts_serial|   4|    100000|     400|0.90698339|  PASSED  
          sts_serial|   5|    100000|     400|0.54224588|  PASSED  
          sts_serial|   5|    100000|     400|0.04868951|  PASSED  
          sts_serial|   6|    100000|     400|0.27599046|  PASSED  
          sts_serial|   6|    100000|     400|0.47940753|  PASSED  
          sts_serial|   7|    100000|     400|0.03107676|  PASSED  
          sts_serial|   7|    100000|     400|0.31014083|  PASSED  
          sts_serial|   8|    100000|     400|0.26960155|  PASSED  
          sts_serial|   8|    100000|     400|0.60646732|  PASSED  
          sts_serial|   9|    100000|     400|0.47212808|  PASSED  
          sts_serial|   9|    100000|     400|0.19887424|  PASSED  
          sts_serial|  10|    100000|     400|0.94469520|  PASSED  
          sts_serial|  10|    100000|     400|0.63037799|  PASSED  
          sts_serial|  11|    100000|     400|0.44544652|  PASSED  
          sts_serial|  11|    100000|     400|0.14563454|  PASSED  
          sts_serial|  12|    100000|     400|0.64420950|  PASSED  
          sts_serial|  12|    100000|     400|0.96298974|  PASSED  
          sts_serial|  13|    100000|     400|0.27638704|  PASSED  
          sts_serial|  13|    100000|     400|0.73465173|  PASSED  
          sts_serial|  14|    100000|     400|0.88907707|  PASSED  
          sts_serial|  14|    100000|     400|0.16385580|  PASSED  
          sts_serial|  15|    100000|     400|0.74196990|  PASSED  
          sts_serial|  15|    100000|     400|0.90084819|  PASSED  
          sts_serial|  16|    100000|     400|0.62056604|  PASSED  
          sts_serial|  16|    100000|     400|0.75425994|  PASSED  
         rgb_bitdist|   1|    100000|     400|0.85543170|  PASSED  
         rgb_bitdist|   2|    100000|     400|0.30046150|  PASSED  
         rgb_bitdist|   3|    100000|     400|0.38600846|  PASSED  
         rgb_bitdist|   4|    100000|     400|0.58614052|  PASSED  
         rgb_bitdist|   5|    100000|     400|0.47151410|  PASSED  
         rgb_bitdist|   6|    100000|     400|0.89747774|  PASSED  
         rgb_bitdist|   7|    100000|     400|0.08998290|  PASSED  
         rgb_bitdist|   8|    100000|     400|0.62001562|  PASSED  
         rgb_bitdist|   9|    100000|     400|0.92646973|  PASSED  
         rgb_bitdist|  10|    100000|     400|0.37842785|  PASSED  
         rgb_bitdist|  11|    100000|     400|0.73222913|  PASSED  
         rgb_bitdist|  12|    100000|     400|0.14092094|  PASSED  
rgb_minimum_distance|   2|     10000|    4000|0.54599694|  PASSED  
rgb_minimum_distance|   3|     10000|    4000|0.98088497|  PASSED  
rgb_minimum_distance|   4|     10000|    4000|0.00985370|  PASSED  
rgb_minimum_distance|   5|     10000|    4000|0.19725273|  PASSED  
    rgb_permutations|   2|    100000|     400|0.27971817|  PASSED  
    rgb_permutations|   3|    100000|     400|0.00930728|  PASSED  
    rgb_permutations|   4|    100000|     400|0.33948133|  PASSED  
    rgb_permutations|   5|    100000|     400|0.99542989|   WEAK   
      rgb_lagged_sum|   0|   1000000|     400|0.35558578|  PASSED  
      rgb_lagged_sum|   1|   1000000|     400|0.95636713|  PASSED  
      rgb_lagged_sum|   2|   1000000|     400|0.19565400|  PASSED  
      rgb_lagged_sum|   3|   1000000|     400|0.28254493|  PASSED  
      rgb_lagged_sum|   4|   1000000|     400|0.47286684|  PASSED  
      rgb_lagged_sum|   5|   1000000|     400|0.45414143|  PASSED  
      rgb_lagged_sum|   6|   1000000|     400|0.41735493|  PASSED  
      rgb_lagged_sum|   7|   1000000|     400|0.16006543|  PASSED  
      rgb_lagged_sum|   8|   1000000|     400|0.36327269|  PASSED  
      rgb_lagged_sum|   9|   1000000|     400|0.14910316|  PASSED  
      rgb_lagged_sum|  10|   1000000|     400|0.94934450|  PASSED  
      rgb_lagged_sum|  11|   1000000|     400|0.59288955|  PASSED  
      rgb_lagged_sum|  12|   1000000|     400|0.24933553|  PASSED  
      rgb_lagged_sum|  13|   1000000|     400|0.71722061|  PASSED  
      rgb_lagged_sum|  14|   1000000|     400|0.72740283|  PASSED  
      rgb_lagged_sum|  15|   1000000|     400|0.18478091|  PASSED  
      rgb_lagged_sum|  16|   1000000|     400|0.72522457|  PASSED  
      rgb_lagged_sum|  17|   1000000|     400|0.75916764|  PASSED  
      rgb_lagged_sum|  18|   1000000|     400|0.26257799|  PASSED  
      rgb_lagged_sum|  19|   1000000|     400|0.08045244|  PASSED  
      rgb_lagged_sum|  20|   1000000|     400|0.92988215|  PASSED  
      rgb_lagged_sum|  21|   1000000|     400|0.72892708|  PASSED  
      rgb_lagged_sum|  22|   1000000|     400|0.86030959|  PASSED  
      rgb_lagged_sum|  23|   1000000|     400|0.19827206|  PASSED  
      rgb_lagged_sum|  24|   1000000|     400|0.45359678|  PASSED  
      rgb_lagged_sum|  25|   1000000|     400|0.00696650|  PASSED  
      rgb_lagged_sum|  26|   1000000|     400|0.58952300|  PASSED  
      rgb_lagged_sum|  27|   1000000|     400|0.81094304|  PASSED  
      rgb_lagged_sum|  28|   1000000|     400|0.73015616|  PASSED  
      rgb_lagged_sum|  29|   1000000|     400|0.89665837|  PASSED  
      rgb_lagged_sum|  30|   1000000|     400|0.44147984|  PASSED  
      rgb_lagged_sum|  31|   1000000|     400|0.01628761|  PASSED  
      rgb_lagged_sum|  32|   1000000|     400|0.57167622|  PASSED  
     rgb_kstest_test|   0|     10000|    4000|0.31133168|  PASSED  
     dab_bytedistrib|   0|  51200000|       4|0.99412121|  PASSED  
             dab_dct| 256|     50000|       4|0.58315745|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       4|0.99908056|   WEAK   
        dab_filltree|  32|  15000000|       4|0.89306335|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       4|0.99920200|   WEAK   
       dab_filltree2|   1|   5000000|       4|0.99980603|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       4|0.99990532|   WEAK   
