#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.79e+07  |3492948953|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     400|0.99434634|  PASSED  
      diehard_operm5|   0|   1000000|     400|0.09270647|  PASSED  
  diehard_rank_32x32|   0|     40000|     400|0.99897175|   WEAK   
    diehard_rank_6x8|   0|    100000|     400|0.01838681|  PASSED  
   diehard_bitstream|   0|   2097152|     400|0.12914834|  PASSED  
        diehard_opso|   0|   2097152|     400|0.50188643|  PASSED  
        diehard_oqso|   0|   2097152|     400|0.31105883|  PASSED  
         diehard_dna|   0|   2097152|     400|0.12376111|  PASSED  
diehard_count_1s_str|   0|    256000|     400|0.92023695|  PASSED  
diehard_count_1s_byt|   0|    256000|     400|0.53237576|  PASSED  
 diehard_parking_lot|   0|     12000|     400|0.11876516|  PASSED  
    diehard_2dsphere|   2|      8000|     400|0.51217746|  PASSED  
    diehard_3dsphere|   3|      4000|     400|0.83023515|  PASSED  
     diehard_squeeze|   0|    100000|     400|0.19370155|  PASSED  
        diehard_sums|   0|       100|     400|0.00081117|   WEAK   
        diehard_runs|   0|    100000|     400|0.31861644|  PASSED  
        diehard_runs|   0|    100000|     400|0.36058063|  PASSED  
       diehard_craps|   0|    200000|     400|0.64598777|  PASSED  
       diehard_craps|   0|    200000|     400|0.37096374|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.78828338|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.76045883|  PASSED  
         sts_monobit|   1|    100000|     400|0.03154802|  PASSED  
            sts_runs|   2|    100000|     400|0.55909341|  PASSED  
          sts_serial|   1|    100000|     400|0.30501154|  PASSED  
          sts_serial|   2|    100000|     400|0.18419528|  PASSED  
          sts_serial|   3|    100000|     400|0.08908295|  PASSED  
          sts_serial|   3|    100000|     400|0.00908937|  PASSED  
          sts_serial|   4|    100000|     400|0.68498274|  PASSED  
          sts_serial|   4|    100000|     400|0.64414433|  PASSED  
          sts_serial|   5|    100000|     400|0.55466231|  PASSED  
          sts_serial|   5|    100000|     400|0.47154052|  PASSED  
          sts_serial|   6|    100000|     400|0.94043287|  PASSED  
          sts_serial|   6|    100000|     400|0.71066554|  PASSED  
          sts_serial|   7|    100000|     400|0.96725002|  PASSED  
          sts_serial|   7|    100000|     400|0.44428243|  PASSED  
          sts_serial|   8|    100000|     400|0.86384423|  PASSED  
          sts_serial|   8|    100000|     400|0.25261095|  PASSED  
          sts_serial|   9|    100000|     400|0.22470082|  PASSED  
          sts_serial|   9|    100000|     400|0.67443664|  PASSED  
          sts_serial|  10|    100000|     400|0.23792282|  PASSED  
          sts_serial|  10|    100000|     400|0.43493104|  PASSED  
          sts_serial|  11|    100000|     400|0.82193046|  PASSED  
          sts_serial|  11|    100000|     400|0.32003416|  PASSED  
          sts_serial|  12|    100000|     400|0.48264888|  PASSED  
          sts_serial|  12|    100000|     400|0.38046168|  PASSED  
          sts_serial|  13|    100000|     400|0.74855454|  PASSED  
          sts_serial|  13|    100000|     400|0.95625901|  PASSED  
          sts_serial|  14|    100000|     400|0.57479513|  PASSED  
          sts_serial|  14|    100000|     400|0.40369060|  PASSED  
          sts_serial|  15|    100000|     400|0.86921142|  PASSED  
          sts_serial|  15|    100000|     400|0.85042825|  PASSED  
          sts_serial|  16|    100000|     400|0.88000451|  PASSED  
          sts_serial|  16|    100000|     400|0.66243949|  PASSED  
         rgb_bitdist|   1|    100000|     400|0.29391439|  PASSED  
         rgb_bitdist|   2|    100000|     400|0.59839518|  PASSED  
         rgb_bitdist|   3|    100000|     400|0.79215002|  PASSED  
         rgb_bitdist|   4|    100000|     400|0.75566100|  PASSED  
         rgb_bitdist|   5|    100000|     400|0.49683756|  PASSED  
         rgb_bitdist|   6|    100000|     400|0.44022101|  PASSED  
         rgb_bitdist|   7|    100000|     400|0.31547463|  PASSED  
         rgb_bitdist|   8|    100000|     400|0.76068852|  PASSED  
         rgb_bitdist|   9|    100000|     400|0.41818527|  PASSED  
         rgb_bitdist|  10|    100000|     400|0.36119490|  PASSED  
         rgb_bitdist|  11|    100000|     400|0.73820870|  PASSED  
         rgb_bitdist|  12|    100000|     400|0.07116183|  PASSED  
rgb_minimum_distance|   2|     10000|    4000|0.47400238|  PASSED  
rgb_minimum_distance|   3|     10000|    4000|0.66442404|  PASSED  
rgb_minimum_distance|   4|     10000|    4000|0.15774130|  PASSED  
rgb_minimum_distance|   5|     10000|    4000|0.11504114|  PASSED  
    rgb_permutations|   2|    100000|     400|0.92148675|  PASSED  
    rgb_permutations|   3|    100000|     400|0.97561786|  PASSED  
    rgb_permutations|   4|    100000|     400|0.72171548|  PASSED  
    rgb_permutations|   5|    100000|     400|0.02241128|  PASSED  
      rgb_lagged_sum|   0|   1000000|     400|0.60459553|  PASSED  
      rgb_lagged_sum|   1|   1000000|     400|0.62522908|  PASSED  
      rgb_lagged_sum|   2|   1000000|     400|0.17125462|  PASSED  
      rgb_lagged_sum|   3|   1000000|     400|0.93458001|  PASSED  
      rgb_lagged_sum|   4|   1000000|     400|0.18069608|  PASSED  
      rgb_lagged_sum|   5|   1000000|     400|0.46806502|  PASSED  
      rgb_lagged_sum|   6|   1000000|     400|0.97818229|  PASSED  
      rgb_lagged_sum|   7|   1000000|     400|0.98079884|  PASSED  
      rgb_lagged_sum|   8|   1000000|     400|0.11071370|  PASSED  
      rgb_lagged_sum|   9|   1000000|     400|0.53725125|  PASSED  
      rgb_lagged_sum|  10|   1000000|     400|0.62689207|  PASSED  
      rgb_lagged_sum|  11|   1000000|     400|0.26867662|  PASSED  
      rgb_lagged_sum|  12|   1000000|     400|0.05187579|  PASSED  
      rgb_lagged_sum|  13|   1000000|     400|0.72235177|  PASSED  
      rgb_lagged_sum|  14|   1000000|     400|0.24869880|  PASSED  
      rgb_lagged_sum|  15|   1000000|     400|0.95924202|  PASSED  
      rgb_lagged_sum|  16|   1000000|     400|0.37261015|  PASSED  
      rgb_lagged_sum|  17|   1000000|     400|0.15320546|  PASSED  
      rgb_lagged_sum|  18|   1000000|     400|0.77466249|  PASSED  
      rgb_lagged_sum|  19|   1000000|     400|0.95558422|  PASSED  
      rgb_lagged_sum|  20|   1000000|     400|0.69149404|  PASSED  
      rgb_lagged_sum|  21|   1000000|     400|0.50455506|  PASSED  
      rgb_lagged_sum|  22|   1000000|     400|0.44403765|  PASSED  
      rgb_lagged_sum|  23|   1000000|     400|0.00025632|   WEAK   
      rgb_lagged_sum|  24|   1000000|     400|0.41949320|  PASSED  
      rgb_lagged_sum|  25|   1000000|     400|0.82901506|  PASSED  
      rgb_lagged_sum|  26|   1000000|     400|0.18200793|  PASSED  
      rgb_lagged_sum|  27|   1000000|     400|0.72839696|  PASSED  
      rgb_lagged_sum|  28|   1000000|     400|0.12212079|  PASSED  
      rgb_lagged_sum|  29|   1000000|     400|0.64963245|  PASSED  
      rgb_lagged_sum|  30|   1000000|     400|0.72224403|  PASSED  
      rgb_lagged_sum|  31|   1000000|     400|0.18766550|  PASSED  
      rgb_lagged_sum|  32|   1000000|     400|0.49367818|  PASSED  
     rgb_kstest_test|   0|     10000|    4000|0.52981145|  PASSED  
     dab_bytedistrib|   0|  51200000|       4|0.99905857|   WEAK   
             dab_dct| 256|     50000|       4|0.85697057|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       4|0.98013433|  PASSED  
        dab_filltree|  32|  15000000|       4|0.05687103|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       4|0.99999652|   WEAK   
       dab_filltree2|   1|   5000000|       4|0.04741942|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       4|0.99985701|   WEAK   
