#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.86e+07  |3632348380|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     400|0.47201603|  PASSED  
      diehard_operm5|   0|   1000000|     400|0.72547164|  PASSED  
  diehard_rank_32x32|   0|     40000|     400|0.95427172|  PASSED  
    diehard_rank_6x8|   0|    100000|     400|0.96857030|  PASSED  
   diehard_bitstream|   0|   2097152|     400|0.78890891|  PASSED  
        diehard_opso|   0|   2097152|     400|0.82689037|  PASSED  
        diehard_oqso|   0|   2097152|     400|0.11417692|  PASSED  
         diehard_dna|   0|   2097152|     400|0.00805417|  PASSED  
diehard_count_1s_str|   0|    256000|     400|0.41662278|  PASSED  
diehard_count_1s_byt|   0|    256000|     400|0.80084379|  PASSED  
 diehard_parking_lot|   0|     12000|     400|0.25916167|  PASSED  
    diehard_2dsphere|   2|      8000|     400|0.13801344|  PASSED  
    diehard_3dsphere|   3|      4000|     400|0.30268124|  PASSED  
     diehard_squeeze|   0|    100000|     400|0.32577484|  PASSED  
        diehard_sums|   0|       100|     400|0.00005106|   WEAK   
        diehard_runs|   0|    100000|     400|0.22537231|  PASSED  
        diehard_runs|   0|    100000|     400|0.48029736|  PASSED  
       diehard_craps|   0|    200000|     400|0.89554607|  PASSED  
       diehard_craps|   0|    200000|     400|0.38831960|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.38921734|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.39965445|  PASSED  
         sts_monobit|   1|    100000|     400|0.88488237|  PASSED  
            sts_runs|   2|    100000|     400|0.27991851|  PASSED  
          sts_serial|   1|    100000|     400|0.31377238|  PASSED  
          sts_serial|   2|    100000|     400|0.61702365|  PASSED  
          sts_serial|   3|    100000|     400|0.54459704|  PASSED  
          sts_serial|   3|    100000|     400|0.51952630|  PASSED  
          sts_serial|   4|    100000|     400|0.45297728|  PASSED  
          sts_serial|   4|    100000|     400|0.45278762|  PASSED  
          sts_serial|   5|    100000|     400|0.60411336|  PASSED  
          sts_serial|   5|    100000|     400|0.49305245|  PASSED  
          sts_serial|   6|    100000|     400|0.75588583|  PASSED  
          sts_serial|   6|    100000|     400|0.45810793|  PASSED  
          sts_serial|   7|    100000|     400|0.90815177|  PASSED  
          sts_serial|   7|    100000|     400|0.81084704|  PASSED  
          sts_serial|   8|    100000|     400|0.48288177|  PASSED  
          sts_serial|   8|    100000|     400|0.97707251|  PASSED  
          sts_serial|   9|    100000|     400|0.48937314|  PASSED  
          sts_serial|   9|    100000|     400|0.13342750|  PASSED  
          sts_serial|  10|    100000|     400|0.15987301|  PASSED  
          sts_serial|  10|    100000|     400|0.07241396|  PASSED  
          sts_serial|  11|    100000|     400|0.04725028|  PASSED  
          sts_serial|  11|    100000|     400|0.26352592|  PASSED  
          sts_serial|  12|    100000|     400|0.02818225|  PASSED  
          sts_serial|  12|    100000|     400|0.39566807|  PASSED  
          sts_serial|  13|    100000|     400|0.04590237|  PASSED  
          sts_serial|  13|    100000|     400|0.59440761|  PASSED  
          sts_serial|  14|    100000|     400|0.73891413|  PASSED  
          sts_serial|  14|    100000|     400|0.63431005|  PASSED  
          sts_serial|  15|    100000|     400|0.09144260|  PASSED  
          sts_serial|  15|    100000|     400|0.11922231|  PASSED  
          sts_serial|  16|    100000|     400|0.10808043|  PASSED  
          sts_serial|  16|    100000|     400|0.51065681|  PASSED  
         rgb_bitdist|   1|    100000|     400|0.06015379|  PASSED  
         rgb_bitdist|   2|    100000|     400|0.54389668|  PASSED  
         rgb_bitdist|   3|    100000|     400|0.37441903|  PASSED  
         rgb_bitdist|   4|    100000|     400|0.98887650|  PASSED  
         rgb_bitdist|   5|    100000|     400|0.52806252|  PASSED  
         rgb_bitdist|   6|    100000|     400|0.02529333|  PASSED  
         rgb_bitdist|   7|    100000|     400|0.89128483|  PASSED  
         rgb_bitdist|   8|    100000|     400|0.13128076|  PASSED  
         rgb_bitdist|   9|    100000|     400|0.62110135|  PASSED  
         rgb_bitdist|  10|    100000|     400|0.23038034|  PASSED  
         rgb_bitdist|  11|    100000|     400|0.62057756|  PASSED  
         rgb_bitdist|  12|    100000|     400|0.36430014|  PASSED  
rgb_minimum_distance|   2|     10000|    4000|0.08178552|  PASSED  
rgb_minimum_distance|   3|     10000|    4000|0.29086484|  PASSED  
rgb_minimum_distance|   4|     10000|    4000|0.65406201|  PASSED  
rgb_minimum_distance|   5|     10000|    4000|0.01971670|  PASSED  
    rgb_permutations|   2|    100000|     400|0.19535235|  PASSED  
    rgb_permutations|   3|    100000|     400|0.82386734|  PASSED  
    rgb_permutations|   4|    100000|     400|0.24544092|  PASSED  
    rgb_permutations|   5|    100000|     400|0.80167471|  PASSED  
      rgb_lagged_sum|   0|   1000000|     400|0.49764227|  PASSED  
      rgb_lagged_sum|   1|   1000000|     400|0.10714285|  PASSED  
      rgb_lagged_sum|   2|   1000000|     400|0.90188820|  PASSED  
      rgb_lagged_sum|   3|   1000000|     400|0.90727607|  PASSED  
      rgb_lagged_sum|   4|   1000000|     400|0.76959252|  PASSED  
      rgb_lagged_sum|   5|   1000000|     400|0.03516316|  PASSED  
      rgb_lagged_sum|   6|   1000000|     400|0.08660610|  PASSED  
      rgb_lagged_sum|   7|   1000000|     400|0.69696278|  PASSED  
      rgb_lagged_sum|   8|   1000000|     400|0.97352562|  PASSED  
      rgb_lagged_sum|   9|   1000000|     400|0.25755347|  PASSED  
      rgb_lagged_sum|  10|   1000000|     400|0.99094274|  PASSED  
      rgb_lagged_sum|  11|   1000000|     400|0.96628422|  PASSED  
      rgb_lagged_sum|  12|   1000000|     400|0.07574565|  PASSED  
      rgb_lagged_sum|  13|   1000000|     400|0.98706807|  PASSED  
      rgb_lagged_sum|  14|   1000000|     400|0.75292911|  PASSED  
      rgb_lagged_sum|  15|   1000000|     400|0.74780001|  PASSED  
      rgb_lagged_sum|  16|   1000000|     400|0.59381324|  PASSED  
      rgb_lagged_sum|  17|   1000000|     400|0.69901623|  PASSED  
      rgb_lagged_sum|  18|   1000000|     400|0.39893398|  PASSED  
      rgb_lagged_sum|  19|   1000000|     400|0.46956536|  PASSED  
      rgb_lagged_sum|  20|   1000000|     400|0.13257034|  PASSED  
      rgb_lagged_sum|  21|   1000000|     400|0.93138635|  PASSED  
      rgb_lagged_sum|  22|   1000000|     400|0.61755742|  PASSED  
      rgb_lagged_sum|  23|   1000000|     400|0.62826174|  PASSED  
      rgb_lagged_sum|  24|   1000000|     400|0.68390810|  PASSED  
      rgb_lagged_sum|  25|   1000000|     400|0.58719570|  PASSED  
      rgb_lagged_sum|  26|   1000000|     400|0.54970773|  PASSED  
      rgb_lagged_sum|  27|   1000000|     400|0.99557060|   WEAK   
      rgb_lagged_sum|  28|   1000000|     400|0.42536292|  PASSED  
      rgb_lagged_sum|  29|   1000000|     400|0.28775348|  PASSED  
      rgb_lagged_sum|  30|   1000000|     400|0.91479033|  PASSED  
      rgb_lagged_sum|  31|   1000000|     400|0.73624629|  PASSED  
      rgb_lagged_sum|  32|   1000000|     400|0.29541146|  PASSED  
     rgb_kstest_test|   0|     10000|    4000|0.15990018|  PASSED  
     dab_bytedistrib|   0|  51200000|       4|0.97751480|  PASSED  
             dab_dct| 256|     50000|       4|0.96414423|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       4|0.97247074|  PASSED  
        dab_filltree|  32|  15000000|       4|0.98614988|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       4|0.76974202|  PASSED  
       dab_filltree2|   1|   5000000|       4|0.64442232|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       4|0.53427561|  PASSED  
