#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.85e+07  | 853832151|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     400|0.31225236|  PASSED  
      diehard_operm5|   0|   1000000|     400|0.44165306|  PASSED  
  diehard_rank_32x32|   0|     40000|     400|0.11860187|  PASSED  
    diehard_rank_6x8|   0|    100000|     400|0.70978953|  PASSED  
   diehard_bitstream|   0|   2097152|     400|0.24934215|  PASSED  
        diehard_opso|   0|   2097152|     400|0.56056940|  PASSED  
        diehard_oqso|   0|   2097152|     400|0.87300045|  PASSED  
         diehard_dna|   0|   2097152|     400|0.08135242|  PASSED  
diehard_count_1s_str|   0|    256000|     400|0.60587769|  PASSED  
diehard_count_1s_byt|   0|    256000|     400|0.50649081|  PASSED  
 diehard_parking_lot|   0|     12000|     400|0.59072136|  PASSED  
    diehard_2dsphere|   2|      8000|     400|0.15578036|  PASSED  
    diehard_3dsphere|   3|      4000|     400|0.69688505|  PASSED  
     diehard_squeeze|   0|    100000|     400|0.40558995|  PASSED  
        diehard_sums|   0|       100|     400|0.01580304|  PASSED  
        diehard_runs|   0|    100000|     400|0.79097482|  PASSED  
        diehard_runs|   0|    100000|     400|0.87159911|  PASSED  
       diehard_craps|   0|    200000|     400|0.06506909|  PASSED  
       diehard_craps|   0|    200000|     400|0.15044000|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.71580178|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     400|0.18353288|  PASSED  
         sts_monobit|   1|    100000|     400|0.56704779|  PASSED  
            sts_runs|   2|    100000|     400|0.93456409|  PASSED  
          sts_serial|   1|    100000|     400|0.31599890|  PASSED  
          sts_serial|   2|    100000|     400|0.09111490|  PASSED  
          sts_serial|   3|    100000|     400|0.71623175|  PASSED  
          sts_serial|   3|    100000|     400|0.83908881|  PASSED  
          sts_serial|   4|    100000|     400|0.85392030|  PASSED  
          sts_serial|   4|    100000|     400|0.54261706|  PASSED  
          sts_serial|   5|    100000|     400|0.91403327|  PASSED  
          sts_serial|   5|    100000|     400|0.80807779|  PASSED  
          sts_serial|   6|    100000|     400|0.11374581|  PASSED  
          sts_serial|   6|    100000|     400|0.40405612|  PASSED  
          sts_serial|   7|    100000|     400|0.01835637|  PASSED  
          sts_serial|   7|    100000|     400|0.02823441|  PASSED  
          sts_serial|   8|    100000|     400|0.17140829|  PASSED  
          sts_serial|   8|    100000|     400|0.43217094|  PASSED  
          sts_serial|   9|    100000|     400|0.88581257|  PASSED  
          sts_serial|   9|    100000|     400|0.54938797|  PASSED  
          sts_serial|  10|    100000|     400|0.56239248|  PASSED  
          sts_serial|  10|    100000|     400|0.37717242|  PASSED  
          sts_serial|  11|    100000|     400|0.83194724|  PASSED  
          sts_serial|  11|    100000|     400|0.79473907|  PASSED  
          sts_serial|  12|    100000|     400|0.83377410|  PASSED  
          sts_serial|  12|    100000|     400|0.81303583|  PASSED  
          sts_serial|  13|    100000|     400|0.39837434|  PASSED  
          sts_serial|  13|    100000|     400|0.14295110|  PASSED  
          sts_serial|  14|    100000|     400|0.64412892|  PASSED  
          sts_serial|  14|    100000|     400|0.16211158|  PASSED  
          sts_serial|  15|    100000|     400|0.47026893|  PASSED  
          sts_serial|  15|    100000|     400|0.88256534|  PASSED  
          sts_serial|  16|    100000|     400|0.83992282|  PASSED  
          sts_serial|  16|    100000|     400|0.73066841|  PASSED  
         rgb_bitdist|   1|    100000|     400|0.92936865|  PASSED  
         rgb_bitdist|   2|    100000|     400|0.31343004|  PASSED  
         rgb_bitdist|   3|    100000|     400|0.53778398|  PASSED  
         rgb_bitdist|   4|    100000|     400|0.64285925|  PASSED  
         rgb_bitdist|   5|    100000|     400|0.73983695|  PASSED  
         rgb_bitdist|   6|    100000|     400|0.83522886|  PASSED  
         rgb_bitdist|   7|    100000|     400|0.62233877|  PASSED  
         rgb_bitdist|   8|    100000|     400|0.71240040|  PASSED  
         rgb_bitdist|   9|    100000|     400|0.87147498|  PASSED  
         rgb_bitdist|  10|    100000|     400|0.58416267|  PASSED  
         rgb_bitdist|  11|    100000|     400|0.51872945|  PASSED  
         rgb_bitdist|  12|    100000|     400|0.66605626|  PASSED  
rgb_minimum_distance|   2|     10000|    4000|0.59069342|  PASSED  
rgb_minimum_distance|   3|     10000|    4000|0.72692094|  PASSED  
rgb_minimum_distance|   4|     10000|    4000|0.95354350|  PASSED  
rgb_minimum_distance|   5|     10000|    4000|0.00408970|   WEAK   
    rgb_permutations|   2|    100000|     400|0.80244275|  PASSED  
    rgb_permutations|   3|    100000|     400|0.22671911|  PASSED  
    rgb_permutations|   4|    100000|     400|0.27910780|  PASSED  
    rgb_permutations|   5|    100000|     400|0.68330205|  PASSED  
      rgb_lagged_sum|   0|   1000000|     400|0.88742775|  PASSED  
      rgb_lagged_sum|   1|   1000000|     400|0.45384129|  PASSED  
      rgb_lagged_sum|   2|   1000000|     400|0.92249377|  PASSED  
      rgb_lagged_sum|   3|   1000000|     400|0.01396028|  PASSED  
      rgb_lagged_sum|   4|   1000000|     400|0.59335306|  PASSED  
      rgb_lagged_sum|   5|   1000000|     400|0.85894798|  PASSED  
      rgb_lagged_sum|   6|   1000000|     400|0.31287435|  PASSED  
      rgb_lagged_sum|   7|   1000000|     400|0.66653708|  PASSED  
      rgb_lagged_sum|   8|   1000000|     400|0.51362070|  PASSED  
      rgb_lagged_sum|   9|   1000000|     400|0.58120456|  PASSED  
      rgb_lagged_sum|  10|   1000000|     400|0.84371670|  PASSED  
      rgb_lagged_sum|  11|   1000000|     400|0.17871610|  PASSED  
      rgb_lagged_sum|  12|   1000000|     400|0.97194891|  PASSED  
      rgb_lagged_sum|  13|   1000000|     400|0.48815925|  PASSED  
      rgb_lagged_sum|  14|   1000000|     400|0.84395389|  PASSED  
      rgb_lagged_sum|  15|   1000000|     400|0.83067012|  PASSED  
      rgb_lagged_sum|  16|   1000000|     400|0.07246482|  PASSED  
      rgb_lagged_sum|  17|   1000000|     400|0.10959565|  PASSED  
      rgb_lagged_sum|  18|   1000000|     400|0.69708347|  PASSED  
      rgb_lagged_sum|  19|   1000000|     400|0.04987625|  PASSED  
      rgb_lagged_sum|  20|   1000000|     400|0.92143052|  PASSED  
      rgb_lagged_sum|  21|   1000000|     400|0.05671462|  PASSED  
      rgb_lagged_sum|  22|   1000000|     400|0.26188326|  PASSED  
      rgb_lagged_sum|  23|   1000000|     400|0.74868881|  PASSED  
      rgb_lagged_sum|  24|   1000000|     400|0.60935164|  PASSED  
      rgb_lagged_sum|  25|   1000000|     400|0.41618530|  PASSED  
      rgb_lagged_sum|  26|   1000000|     400|0.78494005|  PASSED  
      rgb_lagged_sum|  27|   1000000|     400|0.72425521|  PASSED  
      rgb_lagged_sum|  28|   1000000|     400|0.71000200|  PASSED  
      rgb_lagged_sum|  29|   1000000|     400|0.50241967|  PASSED  
      rgb_lagged_sum|  30|   1000000|     400|0.10227832|  PASSED  
      rgb_lagged_sum|  31|   1000000|     400|0.91123310|  PASSED  
      rgb_lagged_sum|  32|   1000000|     400|0.55501624|  PASSED  
     rgb_kstest_test|   0|     10000|    4000|0.10216442|  PASSED  
     dab_bytedistrib|   0|  51200000|       4|0.97159460|  PASSED  
             dab_dct| 256|     50000|       4|0.99797335|   WEAK   
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       4|0.70927307|  PASSED  
        dab_filltree|  32|  15000000|       4|0.89015074|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       4|0.47670796|  PASSED  
       dab_filltree2|   1|   5000000|       4|0.99557059|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       4|0.02949128|  PASSED  
